# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.2
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=stamkos61@mail.ru
TRAEFIK_HOSTNAME=traefik.a-key.aventin.spb.ru
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:16
KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:26.0.8
KEYCLOAK_DB_NAME=mykeycloakdb
KEYCLOAK_DB_USER=myuser
KEYCLOAK_DB_PASSWORD=admin
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=a-key.aventin.spb.ru

# Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/srv/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup
